spring.datasource.url=jdbc:mysql://localhost:3308/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=15112003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
