spring.datasource.url=jdbc:mysql://localhost:3307/qlbh?useSSL=false
spring.datasource.username=root
spring.datasource.password=28042003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#spring.servlet.multipart.max-file-size=10MB
#
#spring.servlet.multipart.max-request-size=10MB

