spring.datasource.url=jdbc:mysql://localhost:3307/db_clothes?useSSL=false
spring.datasource.username=root
spring.datasource.password=28042003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
