<!--================ Start Header Menu Area =================-->
<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand logo_h" th:href="@{/user}"><img style="width: 120px; height: 120px" th:src="@{/user/img/logo3.png}" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                        <li class="nav-item active"><a id="a_hover" class="nav-link" th:href="@{/user}">Trang chủ</a></li>
                        <li class="nav-item active"><a id="a_hover" class="nav-link" th:href="@{/user/categroyshop}">Cửa hàng</a></li>
                        <li class="nav-item submenu dropdown">
                            <a id="a_hover" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Blog</a>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a id="a_hover" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Trang</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" th:href="@{/user/contact}">Liên hệ</a></li>
                    </ul>

                    <ul class="nav-shop">
                        <li class="nav-item"><a data-toggle="modal" data-target="#exampleModal"><i class="ti-search"></i></a></li>


                        <li class="nav-item"><a class="shoping_cart_count" th:href="@{/user/cart}"><i id="icon_cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a> </li>
                        <span class="span_count_product">3</span>
                        <li class="nav-item">
                            <a class="button button-header" th:href="@{/login}">Đăng nhập</a>
                        </li>
                        <style>
                            .button-header:hover{
                                background: orange;
                                border: 1px solid orange;
                            }
                            .shoping_cart_count{
                                position: relative;
                            }
                            .span_count_product{
                                position: absolute;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                background: orange;
                                left: 73%;
                                font-size: 15px;
                                text-align: center;
                                line-height: 15px;
                                bottom: 55%;
                                font-family: "Times New Roman";

                            }
                            .nav-item a i{
                                font-size: 20px;
                            }
                            #icon_cart{
                                opacity: 0.8;
                            }
                        </style>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Modal edit-->
    <div style="opacity: 0.8 ;" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 >Tìm kiếm sản phẩm</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Nhập sản phẩm cần tìm">

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--================ End Header Menu Area =================-->
